{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-rust",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/rust"
            }
        }
    ]
}